\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of explicit methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heat Equation}{1}{subsection.1.1}}
\newlabel{eq:heat}{{3}{1}{Heat Equation}{equation.1.3}{}}
\newlabel{lst:expHeat}{{1}{1}{Explicit solution of the heat equation in two dimensions}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Explicit solution of the heat equation in two dimensions.}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wave equation}{2}{subsection.1.2}}
\newlabel{lst:expWave}{{2}{2}{Code for solving the wave equation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for solving the wave equation.}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transport equation}{3}{subsection.1.3}}
\newlabel{lst:expWave}{{3}{3}{Code for solving the two dimesional transport equation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for solving the two dimesional transport equation.}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stability}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solutions computed using the schemes described above for stable (top row) and unstable (bottom row) grid ratios $\mu $.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableUnstable}{{1}{4}{Numerical solutions computed using the schemes described above for stable (top row) and unstable (bottom row) grid ratios $\mu $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exact Solution of the Heat Equation}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exact Solution of the Wave Equation}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exact Solution of Transport Equation}{4}{subsubsection.2.2.3}}
\newlabel{proposal}{{12}{4}{Exact Solution of Transport Equation}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error magnitude of the heat equation with constant $\mu = \frac  {\triangle t}{(\triangle x)^2} = 0.2$. At time $t = 0.1$.\relax }}{5}{figure.caption.2}}
\newlabel{error:Heat}{{2}{5}{The error magnitude of the heat equation with constant $\mu = \frac {\triangle t}{(\triangle x)^2} = 0.2$. At time $t = 0.1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis of our scheme for the heat equation}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error magnitude of the wave equation with constant $\mu = \frac  {(\triangle t)^2}{(\triangle x)^2} = 0.2$. At time $t = 0.1$.\relax }}{6}{figure.caption.3}}
\newlabel{error:Wave}{{3}{6}{The error magnitude of the wave equation with constant $\mu = \frac {(\triangle t)^2}{(\triangle x)^2} = 0.2$. At time $t = 0.1$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error analysis of our scheme the wave equation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Error analysis of the transport problem}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Another initial solution}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum error at time = 0.1 in function of the time-step at a constant $\mu = \frac  {\triangle t}{\triangle x}$ of 0.2\relax }}{7}{figure.caption.4}}
\newlabel{errororrrTransport}{{4}{7}{The maximum error at time = 0.1 in function of the time-step at a constant $\mu = \frac {\triangle t}{\triangle x}$ of 0.2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The tree equations with $\mu _x=\mu _y= 0.1$ at $t = 0.1$ (top row) and $t = 0.2$ (bottom row). \relax }}{8}{figure.caption.5}}
\newlabel{fig:part4}{{5}{8}{The tree equations with $\mu _x=\mu _y= 0.1$ at $t = 0.1$ (top row) and $t = 0.2$ (bottom row). \relax }{figure.caption.5}{}}
